1 肖申克的救赎
2 这个杀手不太冷
3 阿甘正传
4 霸王别姬
5 美丽人生
6 千与千寻
7 辛德勒的名单
8 海上钢琴师
9 机器人总动员
10 盗梦空间
11 泰坦尼克号
12 三傻大闹宝莱坞
13 放牛班的春天
14 忠犬八公的故事
15 大话西游之大圣娶亲
16 龙猫
17 教父
18 乱世佳人
19 天堂电影院
20 当幸福来敲门
21 搏击俱乐部
22 楚门的世界
23 触不可及
24 指环王3：王者无敌
25 罗马假日
26 十二怒汉
27 天空之城
28 怦然心动
29 两杆大烟枪
30 飞屋环游记
31 海豚湾
32 大话西游之月光宝盒
33 无间道
34 飞越疯人院
35 少年派的奇幻漂流
36 鬼子来了
37 窃听风暴
38 蝙蝠侠：黑暗骑士
39 熔炉
40 V字仇杀队
41 活着
42 闻香识女人
43 天使爱美丽
44 美丽心灵
45 指环王1：魔戒再现
46 指环王2：双塔奇兵
47 教父2
48 哈尔的移动城堡
49 七宗罪
50 情书
51 死亡诗社
52 勇敢的心
53 美国往事
54 剪刀手爱德华
55 钢琴家
56 致命魔术
57 狮子王
58 被嫌弃的松子的一生
59 星际穿越
60 音乐之声
61 小鞋子
62 低俗小说
63 入殓师
64 蝴蝶效应
65 玛丽和马克思
66 沉默的羔羊
67 本杰明·巴顿奇事
68 黑客帝国
69 辩护人
70 拯救大兵瑞恩
71 饮食男女
72 西西里的美丽传说
73 第六感
74 幽灵公主
75 大鱼
76 心灵捕手
77 射雕英雄传之东成西就
78 让子弹飞
79 阳光灿烂的日子
80 阳光姐妹淘
81 上帝之城
82 萤火虫之墓
83 大闹天宫
84 控方证人
85 春光乍泄
86 重庆森林
87 禁闭岛
88 致命ID
89 告白
90 甜蜜蜜
91 加勒比海盗
92 爱在黎明破晓前
93 素媛
94 阿凡达
95 风之谷
96 一一
97 爱在日落黄昏时
98 驯龙高手
99 海洋
100 侧耳倾听
101 燃情岁月
102 幸福终点站
103 猫鼠游戏
104 虎口脱险
105 超脱
106 断背山
107 摩登时代
108 神偷奶爸
109 电锯惊魂
110 布达佩斯大饭店
111 真爱至上
112 菊次郎的夏天
113 借东西的小人阿莉埃蒂
114 雨人
115 贫民窟的百万富翁
116 岁月神偷
117 狩猎
118 疯狂原始人
119 谍影重重3
120 记忆碎片
121 恋恋笔记本
122 东邪西毒
123 穿越时空的少女
124 魂断蓝桥
125 七武士
126 倩女幽魂
127 猜火车
128 怪兽电力公司
129 穿条纹睡衣的男孩
130 哈利·波特与魔法石
131 卢旺达饭店
132 末代皇帝
133 黑天鹅
134 秒速5厘米
135 我是山姆
136 完美的世界
137 杀人回忆
138 傲慢与偏见
139 人工智能
140 教父3
141 玩具总动员3
142 英雄本色
143 雨中曲
144 香水
145 冰川时代
146 纵横四海
147 撞车
148 碧海蓝天
149 消失的爱人
150 浪潮
151 红辣椒
152 萤火之森
153 喜宴
154 恐怖直播
155 海盗电台
156 可可西里
157 追随
158 朗读者
159 战争之王
160 梦之安魂曲
161 迁徙的鸟
162 荒野生存
163 罗生门
164 哈利·波特与死亡圣器(下)
165 7号房的礼物
166 谍影重重
167 燕尾蝶
168 一次别离
169 绿里奇迹
170 勇闯夺命岛
171 地球上的星星
172 谍影重重2
173 叫我第一名
174 喜剧之王
175 卡萨布兰卡
176 英国病人
177 时空恋旅人
178 花样年华
179 变脸
180 阿飞正传
181 小森林 夏秋篇
182 唐伯虎点秋香
183 这个男人来自地球
184 E.T. 外星人
185 穆赫兰道
186 魔女宅急便
187 惊魂记
188 恐怖游轮
189 两小无猜
190 非常嫌疑犯
191 再次出发之纽约遇见你
192 上帝也疯狂
193 曾经
194 蝙蝠侠：黑暗骑士崛起
195 爱·回家
196 终结者2：审判日
197 心迷宫
198 发条橙
199 忠犬八公物语
200 蓝色大门
201 超能陆战队
202 哪吒闹海
203 初恋这件小事
204 末路狂花
205 蝴蝶
206 源代码
207 爱在暹罗
208 巴黎淘气帮
209 黑客帝国3：矩阵革命
210 东京物语
211 勇士
212 美国丽人
213 黄金三镖客
214 与狼共舞
215 新龙门客栈
216 被解救的姜戈
217 夜访吸血鬼
218 达拉斯买家俱乐部
219 麦兜故事
220 暖暖内含光
221 青蛇
222 中央车站
223 遗愿清单
224 无耻混蛋
225 城市之光
226 偷拐抢骗
227 牯岭街少年杀人事件
228 罪恶之城
229 无敌破坏王
230 大卫·戈尔的一生
231 未麻的部屋
232 国王的演讲
233 荒岛余生
234 血钻
235 荒蛮故事
236 寿司之神
237 月球
238 千钧一发
239 导盲犬小Q
240 角斗士
241 廊桥遗梦
242 不一样的天空
243 速度与激情5
244 我爱你
245 假如爱有天意
246 我们俩
247 跳出我天地
248 疯狂的石头
249 爆裂鼓手
250 洛城机密
