Python[广州] 12:20发布
机智云 广州杰升信息科技有限公司 全职
10k-20k 经验3-5年/本科  移动互联网 · 硬件/成长型(B轮)
五险一金 定期体检 国内外旅游 交通补贴

Python[广州] 14:29发布
健康猫 广州大象健康科技有限公司 全职
8k-16k 经验3-5年/大专  移动互联网/成长型(A轮)
待遇好，晋升空间大，领导好，美女多。

Python[元岗] 2016-07-03
广州灵酷 广州灵酷企业服务有限公司 全职
15k-18k 经验1-3年/本科  电子商务 · O2O/成长型(B轮)
核心岗；项目相当棒 ; 团队极其优秀

python[广州] 15:09发布
和沃易 广州市和沃易网络科技有限公司 全职
6k-12k 经验1-3年/学历不限  移动互联网/初创型(天使轮)
双休 社保 朝九晚六有弹性时间

Python[大学城] 2016-07-06
快哉 广州快哉电子商务有限公司 全职
10k-20k 经验3-5年/本科  移动互联网 · 电子商务/初创型(不需要融资)
竞争力的薪酬、扁平化管理、技术团队有大牛

Python[车陂] 2016-07-05
省省回头车 广州回头车信息科技有限公司 全职
12k-16k 经验1-3年/大专  生活服务/成长型(A轮)
五险齐全、股票期权

Python[广州] 2016-06-27
BDZN 广州市宝达智能科技有限公司 全职
8k-14k 经验3-5年/本科  电子商务 · 移动互联网/初创型(不需要融资)
双休，餐补，交通补贴

Python[广州大道南] 2016-06-30
手至无式 广州手至无式企业管理有限公司 全职
5k-10k 经验1-3年/学历不限  移动互联网 · 企业服务/初创型(未融资)
高绩效、团队协作、可选海外项目锻炼。

Python[广州] 2016-06-29
猎犬网咯 广州市猎犬网络科技有限公司 全职
8k-16k 经验1-3年/学历不限  移动互联网 · 电子商务/初创型(未融资)
双休,五险一金,福利好,90后

Python[客村] 2016-05-27
爱范儿 广州沃享信息科技有限公司 全职
7k-14k 经验1-3年/本科  移动互联网 · 企业服务/成长型(B轮)
这不是一份工作，而是一个靠谱的未来！

Python[广州大道南] 2016-07-01
广东嘉金界科技有限公司 广东嘉金界科技有限公司 全职
5k-10k 经验1-3年/学历不限  电子商务 · O2O/初创型(天使轮)
高绩效、团队协作、弹性上班时间

Python[棠下] 2016-06-04
魔豹技术 广州魔豹通讯技术有限公司 全职
7k-10k 经验1-3年/本科  企业服务/初创型(天使轮)
期权

Python[广州] 2016-07-06
点屏信息 广州点屏信息技术有限公司 全职
8k-15k 经验1-3年/本科  移动互联网/初创型(未融资)
福利好,待遇优,妹子多

Python[广州] 2016-06-27
菊风 宁波菊风系统软件有限公司北京分公司 全职
5k-8k 经验不限/本科  移动互联网 · 企业服务/初创型(未融资)
双休，年末双薪

Python/Django开发工程师[珠江新城] 2016-07-06
广州齐昌网络科技有限公司 广州齐昌网络科技有限公司 全职
6k-10k 经验1-3年/学历不限  企业服务/初创型(未融资)
氛围好,有分红

Python工程师[沙河] 2016-07-05
Codrim 氪金信息科技（天津）有限公司 全职
9k-15k 经验1-3年/本科  移动互联网 · 广告营销/初创型(天使轮)
80、90后团队；双休；下午茶供应；年终奖

Python[广州大道南] 2016-07-04
DCOnline 广州德思昂拉信息科技有限公司 全职
5k-10k 经验1-3年/学历不限  电子商务 · 生活服务/初创型(未融资)
高绩效、团队协作、可选海外项目锻炼。

Python工程师[广州] 2016-07-06
NIOT 广州中国科学院计算机网络信息中心 全职
8k-16k 经验不限/学历不限  移动互联网/成长型(不需要融资)
五险一金，周末双休

Python工程师[建设] 2016-07-07
元因信息科技 广州元因信息科技有限公司 全职
8k-16k 经验不限/本科  移动互联网 · 企业服务/初创型(天使轮)
成长空间大；

Python[东圃] 2天前发布
维艺新媒体 广州市维艺信息科技有限公司 全职
5k-6k 经验1-3年/大专  移动互联网/初创型(未融资)
年终奖 绩效奖 五险 员工旅游

Python[五山] 2016-06-28
优亿科技 广州优亿信息科技有限公司 全职
8k-15k 经验1-3年/大专  移动互联网/初创型(未融资)
周末双休 年终奖金

Python[广州] 2016-07-07
中科院广州生物院 中国科学院广州生物医药与健康研究院 全职
7k-10k 经验不限/硕士  医疗健康 · 数据服务/成长型(不需要融资)
云平台，大数据，高性能计算，事业单位

Python工程师[元岗] 2016-07-07
云宏信息 广州云宏信息科技股份有限公司 全职
10k-20k 经验3-5年/本科  其他/上市公司
牛逼的平台

Python开发工程师[天园] 2016-07-06
图普科技（深度学习图像识别云） 广州图普网络科技有限公司 全职
8k以上 经验不限/本科  移动互联网 · 数据服务/成长型(A轮)
技术牛人多 技术前沿 旅游福利 人工智能

Python[棠下] 2016-06-08
蓝盾信息安全技术股份有限公司 蓝盾信息安全技术股份有限公司 全职
8k-12k 经验1-3年/本科  信息安全/上市公司
扁平管理 福利齐全 加班少

Python[石牌] 2016-06-28
广州至拓网络科技有限公司 广州至拓网络科技有限公司 全职
7k-9k 经验1-3年/大专  移动互联网/初创型(未融资)
团队牛 工作氛围好

Python[东风东] 2016-05-25
Chuanbay 广州尝先科技有限公司 全职
9k-18k 经验1-3年/学历不限  电子商务/初创型(未融资)
80、90后团队；双休；出国旅游；年终奖

Python软件工程师（桌面软件）[棠下] 2016-07-05
翼课网 广州摩翼信息科技有限公司 全职
10k-20k 经验1-3年/本科  移动互联网  · 教育/成长型(B轮)
弹性办公、餐补零食、团队优秀

Python 工程师[广州] 2016-07-06
带我飞 广州带我飞信息科技有限公司 全职
10k-20k 经验1-3年/学历不限  移动互联网 · 旅游/初创型(天使轮)
出国游 丰厚期权股权 管饭 不打卡

Python开发工程师[棠下] 2016-07-07
蓝盾信息安全技术股份有限公司 蓝盾信息安全技术股份有限公司 全职
8k-12k 经验1-3年/本科  信息安全/上市公司
奖金丰厚 绩效考核 六险一金 午餐 年度体检

Python工程师[广州] 2016-06-23
NIOT 广州中国科学院计算机网络信息中心 全职
8k-15k 经验1-3年/本科  移动互联网/成长型(不需要融资)
五险一金，周末双休

Python研发工程师[广州] 2016-07-06
NIOT 广州中国科学院计算机网络信息中心 全职
8k-16k 经验1年以下/本科  移动互联网/成长型(不需要融资)
五险一金，周末双休

Python实习生（数据挖掘方向）[天园] 2016-07-07
优荣资产管理 广州优荣资产管理有限公司 实习
2k-4k 经验不限/本科  金融 · 数据服务/初创型(未融资)
量化投资开发前沿技术

Python工程师（web）[五山] 2016-07-05
格安科技有限公司 贵州格安科技有限公司广州分公司 全职
8k-15k 经验1-3年/大专  数据服务/成长型(B轮)
五险一金、双休、年终奖、年度旅游、节日费

python工程师[棠下] 2016-06-28
易工作 广州润普网络科技有限公司 全职
5k-8k 经验1年以下/学历不限  企业服务/成长型(不需要融资)
不打卡　有年假　

Python/Django开发工程师[跑马场] 2016-06-23
骏星汇 广东骏星汇投资发展有限公司 全职
6k-10k 经验1-3年/学历不限  移动互联网 · 社交网络/成熟型(不需要融资)
福利好，氛围好

资深Python工程师[广州] 2016-07-07
广州灵信软件科技有限公司 广州灵信软件科技有限公司 全职
10k-20k 经验1-3年/学历不限  移动互联网 · 企业服务/初创型(不需要融资)
福利优厚、氛围良好

Python开发工程师（创新项目）[车陂] 2016-06-30
酷狗音乐 广州酷狗计算机科技有限公司 全职
10k-15k 经验1-3年/学历不限  移动互联网 · 文化娱乐/成熟型(不需要融资)
大平台 福利全 空间广

Python 开发工程师[客村] 2016-06-29
优晟股份 广州市优晟网络科技股份有限公司 全职
8k-10k 经验1-3年/大专  电子商务 · 移动互联网/成长型(B轮)
五险一金/股票期权/年终奖/项目奖金

Python工程师[沙东] 2016-05-17
睿筑科技 广州睿筑科技有限公司 全职
10k-15k 经验3-5年/学历不限  移动互联网 · 企业服务/初创型(不需要融资)
半个国外公司 环境上档次 有国外培训机会

Python系统架构师[石牌] 2016-07-06
广州太乙科技 广州太乙信息科技有限公司 全职
15k-20k 经验5-10年/本科  移动互联网/成长型(不需要融资)
高薪 弹性工作

Python开发工程师[棠下] 2016-07-06
易工作 广州润普网络科技有限公司 全职
7k-14k 经验不限/学历不限  企业服务/成长型(不需要融资)
跟进和掌握最新的后端技术，发展空间大

Python开发工程师[天河北] 2016-07-06
BojiMed 博而济 广州博而济信息科技有限公司 全职
7k-14k 经验不限/学历不限  移动互联网 · 医疗健康/初创型(天使轮)
周末双休 带薪年假 五险一金

运维开发工程师（python Django）[员村] 2016-06-23
阿里巴巴移动事业群-UC 优视科技有限公司 全职
15k-25k 经验3-5年/本科  移动互联网/成熟型(D轮及以上)
吃饭免费，福利逆天，有钱任性

Python研发工程师[大学城] 2016-07-01
有米科技 广州优蜜移动科技股份有限公司 全职
10k-20k 经验1-3年/本科  移动互联网 · 广告营销/上市公司
弹性工作制+年度旅游+良好的福利+期权鼓励

python研发工程师[广州] 2016-07-01
有米科技 广州优蜜移动科技股份有限公司 全职
10k-20k 经验1-3年/大专  移动互联网 · 广告营销/上市公司
完善的福利，股权激励，绩效奖金，年终奖金

Python工程师[棠下] 2016-06-22
两棵树 广州市两棵树网络科技有限公司 全职
8k-12k 经验1-3年/大专  电子商务/成长型(A轮)
双休，福利齐，姑娘多，股权！

Python高级工程师[广州] 2016-07-07
恒粤科技 广州市恒粤信息科技有限公司 全职
8k-15k 经验1-3年/大专  移动互联网 · 企业服务/成长型(A轮)
周末双休 丰厚年终奖 旅游 定期体检

Python研发工程师（后端）[五山] 2016-07-05
格安科技有限公司 贵州格安科技有限公司广州分公司 全职
8k-15k 经验不限/大专  数据服务/成长型(B轮)
五险一金、双休、年终奖、年度旅游、节日费

Python程序猿（媛）[大石] 2016-06-08
友友传媒 广州友友传媒科技有限公司 全职
7k-14k 经验1-3年/学历不限  移动互联网 · 广告营销/初创型(天使轮)
五险一金、期权激励、免费零食、不打卡

Python/Django实习生[跑马场] 2016-06-23
骏星汇 广东骏星汇投资发展有限公司 实习
2k-4k 经验不限/学历不限  移动互联网 · 社交网络/成熟型(不需要融资)
福利好，氛围好

Python实习[棠下] 2016-07-06
易工作 广州润普网络科技有限公司 实习
2k-4k 经验1年以下/学历不限  企业服务/成长型(不需要融资)
小而美，管理成熟，开放文化，技术基因

python运维开发工程师[天园] 2016-07-04
easymall 广州易孚商务咨询有限公司 全职
10k-20k 经验3-5年/本科  电子商务/成长型(不需要融资)
公司业务好，技术牛人多

python软件开发工程师[广州] 2016-07-06
NIOT 广州中国科学院计算机网络信息中心 全职
8k-15k 经验不限/本科  移动互联网/成长型(不需要融资)
五险一金，周末双休

Python高级软件工程师[石牌] 2016-07-06
广州太乙科技 广州太乙信息科技有限公司 全职
8k-15k 经验5-10年/大专  移动互联网/成长型(不需要融资)
高薪 弹性工作

Python研发工程师（无线城市战队）[广州] 2016-06-23
NIOT 广州中国科学院计算机网络信息中心 全职
8k-15k 经验1-3年/本科  移动互联网/成长型(不需要融资)
五险一金、节日福利、周末双休、绩效奖金

Python爬虫工程师[天河城] 2016-07-07
赛酷比 广州市赛酷比软件有限公司 全职
10k以上 经验1-3年/大专  移动互联网/成熟型(不需要融资)
五险一金 技术氛围浓厚 福利优厚

高级python研发工程师[大学城] 2016-07-01
有米科技 广州优蜜移动科技股份有限公司 全职
10k-20k 经验1-3年/大专  移动互联网 · 广告营销/上市公司
完善的福利，股权激励，绩效奖金，年终奖金

Python/PyQt开发工程师[棠下] 3天前发布
爱拍原创 广州爱拍网络科技有限公司 全职
10k-20k 经验1-3年/大专  文化娱乐/成熟型(D轮及以上)
准上市公司，5险一金，双休

后台Python开发工程师[广州] 2016-07-03
海床软件 广州海床软件科技有限公司 全职
5k-8k 经验1-3年/大专  数据服务/成长型(A轮)
不打卡 领导技术过硬nice 双休

Python安全开发工程师[五羊新城] 2016-07-07
安创 广东安创信息科技开发有限公司 全职
8k-15k 经验不限/学历不限  信息安全 · 硬件/初创型(不需要融资)
周末双休、带薪年假、年终奖、节日福利

Python软件工程师[天河北] 2016-06-28
英荔教育 广州英荔企业管理咨询有限公司 全职
9k-18k 经验1-3年/大专  企业服务 · 教育/初创型(不需要融资)
双休 带薪假 年假 晋升大 舒适办公

Python工程师[清河东路] 2016-06-16
厚建广州 南京厚建软件有限责任公司广州分公司 全职
5k-10k 经验不限/大专  移动互联网 · 文化娱乐/成长型(不需要融资)
提升空间，年终奖，旅游文体活动，下午茶

Python初级开发工程师[棠下] 2016-07-06
易工作 广州润普网络科技有限公司 全职
4k-8k 经验应届毕业生/学历不限  企业服务/成长型(不需要融资)
良好的培训体制，一对一带人

Python 后端开发工程师[客村] 2016-06-08
SPONIA 广州洋葱圈软件有限公司 全职
12k-20k 经验不限/学历不限  移动互联网 · 文化娱乐/初创型(天使轮)
广州最酷的互联网创业团队

Python软件工程师[天河北] 2016-06-28
英荔教育 广州英荔企业管理咨询有限公司 全职
7k-14k 经验1-3年/大专  企业服务 · 教育/初创型(不需要融资)
双休 带薪假 年假 晋升大 舒适办公

Python/Flask开发工程师[珠江新城] 2016-07-06
广州齐昌网络科技有限公司 广州齐昌网络科技有限公司 全职
6k-12k 经验1-3年/大专  企业服务/初创型(未融资)
氛围好,爱技术

运维开发工程师（python）[石牌] 2016-07-07
4399游戏 广州四三九九信息科技有限公司 全职
9k-15k 经验1-3年/本科  移动互联网/初创型(未融资)
年底双薪、绩效奖金、带薪年假、一日三餐

Python网络爬虫工程师[环市东] 2016-07-05
足迹信息 广州足迹信息技术有限公司 全职
15k-20k 经验1-3年/大专  电子商务 · 企业服务/初创型(天使轮)
五险一金、定期旅游、餐饮补贴、年终奖金

Python 后端开发[珠江新城] 2016-05-16
中成创 广东中成创投资有限公司 全职
7k-14k 经验1-3年/本科  移动互联网 · 金融/初创型(不需要融资)
公司实力雄厚，同事有活力，发展前景有保障

Python开发工程师[广州] 2016-06-12
明雄网络 广州明雄网络科技有限公司 全职
10k-20k 经验1-3年/本科  移动互联网 · 电子商务/初创型(不需要融资)
五险一金，每年两次国内外旅游

Python爬虫工程师实习生[大学城] 2016-07-07
闻喜科技 广州闻喜信息科技有限公司 实习
2k-4k 经验不限/大专  移动互联网 · O2O/初创型(未融资)
积累经验、提高自己、一起成长

Python开发工程师[京溪] 2016-06-11
亿能测试 广州亿能测试技术服务有限公司 全职
4k-8k 经验1-3年/本科  移动互联网 · 信息安全/初创型(未融资)
五险一金、专业培训、弹性工作制

Python开发工程师[棠下] 2016-06-08
明雄网络 广州明雄网络科技有限公司 全职
10k-20k 经验1-3年/本科  移动互联网 · 电子商务/初创型(不需要融资)
五险一金 年底双薪 出国旅游 带薪年假

python后端开发[琶洲] 2016-05-13
曲速国际YUKIvip.com 广州优希信息科技有限公司 全职
8k-16k 经验1-3年/本科  O2O · 电子商务/初创型(天使轮)
保利甲级写字楼、公司食堂、上班时间6.5h

应用后台（Python）工程师[广州] 2016-06-23
旅拍 广州旅拍信息科技有限公司 全职
6k-10k 经验1-3年/本科  移动互联网 · O2O/初创型(天使轮)
带薪年假、美女多多、独享鼓励师是标配哦

python web开发工程师[天园] 2016-06-28
要出发 广州酷旅旅行社有限公司 全职
7k-14k 经验1-3年/本科  电子商务 · 生活服务/成熟型(D轮及以上)
下午茶 双休 五险一金 员工优惠旅游

Python-爬虫工程师[元岗] 2016-07-03
广州灵酷 广州灵酷企业服务有限公司 全职
13k-18k 经验1-3年/本科  电子商务 · O2O/成长型(B轮)
核心岗；项目相当棒 ; 团队极其优秀

python后台开发程序员[广州] 2016-07-06
NIOT 广州中国科学院计算机网络信息中心 全职
8k-15k 经验1-3年/本科  移动互联网/成长型(不需要融资)
物联网发展机遇；六险一金；住房补贴

python web开发工程师（创新工场项目）[天园] 2016-06-28
要出发 广州酷旅旅行社有限公司 全职
8k-15k 经验1-3年/本科  电子商务 · 生活服务/成熟型(D轮及以上)
五险一金，带薪年假，周末双休，周边旅游

Python程序员[环市东] 2016-05-25
云藏科技 广州云藏信息技术有限公司 全职
8k-12k 经验1-3年/大专  移动互联网 · O2O/初创型(天使轮)
周末双休 晋升空间大 成长空间大

PYTHON软件开发工程师[东风] 2016-06-29
坚信科技 广州市坚信信息科技有限公司 全职
8k-16k 经验3-5年/本科  企业服务/初创型(未融资)
周末双休，年终双薪，丰厚的项目奖金

Python实习工程师[广州] 2016-06-17
汇人达 广州汇人达计算机科技有限公司 实习
3k-5k 经验不限/本科  企业服务 · 医疗健康/初创型(未融资)
弹性工作制

Python开发——数据挖掘处理方向[广州] 2016-06-29
Codrim 氪金信息科技（天津）有限公司 全职
9k-15k 经验1-3年/大专  移动互联网 · 广告营销/初创型(天使轮)
五险一金 双休 餐补 每周员工活动 下午茶

Go开发，或Python，C[员村] 2016-06-12
智品移动 广州智品移动技术有限公司 全职
8k-15k 经验不限/本科  移动互联网 · 电子商务/成长型(A轮)
弹性工时，舒适环境，鼓励新技术，扁平管理

Ruby/Python/Nodejs/PHP服务端[琶洲] 3天前发布
单车娱乐 深圳单车信息科技有限公司 全职
6k-10k 经验不限/学历不限  移动互联网/成长型(A轮)
热爱技术探讨，弹性工作，高科技设备云集

后端研发工程师(PHP/Python/Golang/Java/C++)[大学城] 2016-07-06
有米科技 广州优蜜移动科技股份有限公司 全职
9k-15k 经验1-3年/本科  移动互联网 · 广告营销/上市公司
季度奖金+年终奖+期权+年度自由旅游行

后端研发（PHP/Python/C/C++/Golang）！！！[大学城] 2016-07-06
有米科技 广州优蜜移动科技股份有限公司 全职
10k-20k 经验1-3年/本科  移动互联网 · 广告营销/上市公司
季度奖金+年终奖+期权+年度自由旅游行

后台开发工程师（PHP/GO/PYTHON）[广州] 2016-06-29
巨途 广州巨途信息技术有限公司 全职
10k-15k 经验3-5年/本科  移动互联网 · 广告营销/初创型(未融资)
团队氛围好，潜力无限，美女多

后端开发工程师(熟悉java、python、php均可)[广州] 2016-05-26
麦媒 广州麦媒信息科技有限公司 全职
3k-5k 经验应届毕业生/大专  移动互联网 · 企业服务/初创型(未融资)
新建团队 五险一金 双休

python web开发工程师[天园] 2016-05-30
要出发 广州酷旅旅行社有限公司 全职
8k-15k 经验1-3年/本科  电子商务 · 生活服务/成熟型(D轮及以上)
五险一金，带薪年假，周末双休，周边旅游

